.arranged
  &__title
    font-size: 48px
    line-height: 66px
    margin-bottom: 34px
    @media (max-width: 991px)
      font-size: 36px
      line-height: 50px

  &__wrapper
    display: flex
    flex-direction: column
    //max-height: 670px
    overflow: hidden

  &__inner
    display: flex
    justify-content: space-between
    background: rgba(39, 41, 53, 0.48)
    backdrop-filter: blur(20px)
    padding: 50px
    gap: 0 120px
    @media (max-width: 1400px)
      gap: 0 70px
    @media (max-width: 991px)
      gap: 0 20px
      padding: 28px
    @media (max-width: 560px)
      padding: 28px 12px
      flex-direction: column
      align-items: center

  &__inner-box
    &:first-child
      width: 43%
      @media (max-width: 991px)
        width: 50%
      @media (max-width: 560px)
        width: 100%
    &:last-child
      width: 100%
      @media (max-width: 991px)
        width: 50%
      @media (max-width: 560px)
        width: 100%
    @media (max-width: 560px)
      text-align: center

  &__in-text
    @media (max-width: 1400px)
      & br
        display: none
    @media (max-width: 560px)
      margin-bottom: 30px

  &__img-inner
    display: flex
    @media (max-width: 991px)
      max-height: 254px

  &__img
    width: 100%
    max-width: 760px
    object-fit: cover

  &__in-title
    font-size: 32px
    margin-bottom: 24px
    line-height: 35px
    @media (max-width: 1400px)
      font-size: 28px
      line-height: 31px

.cards
  &__title
    margin-bottom: 34px
    font-size: 40px
    line-height: 1.4

