.certificates

	&__round-inner
		position: relative
		& img
			@media (max-width: 560px)
				width: calc(100vw - 74px)
				max-height: 414px
				object-fit: cover

	&__round
		position: absolute
		width: 40px
		height: 40px
		background-color: #101118


	&__round-top-right
		top: 0
		right: 0
		border-bottom-left-radius: 32px

	&__round-top-left
		top: 0
		left: 0
		border-bottom-right-radius: 32px

	&__round-bottom-right
		bottom: 0
		right: 0
		border-top-left-radius: 32px

	&__round-bottom-left
		bottom: 0
		left: 0
		border-top-right-radius: 32px

	&__wrap
		margin: 100px 0
		@media (max-width: 991px)
			margin: -60px 0 60px 0

	&__title
		font-size: 48px
		line-height: 66px
		margin-bottom: 44px
		@media (max-width: 991px)
			font-size: 36px
			line-height: 50px
		@media (max-width: 768px)
			font-size: 32px
			line-height: 44px

	&__inner
		display: flex
		justify-content: space-between
		align-items: flex-end
		gap: 0 40px
		@media (max-width: 1240px)
			align-items: stretch
		@media (max-width: 560px)
			flex-direction: column

	&__left
		max-width: 400px
		@media (max-width: 560px)
			max-width: unset

	&__right
		display: flex
		gap: 0 12px
		@media (max-width: 1240px)
			flex-direction: column-reverse
			justify-content: space-between
			align-items: flex-start
			gap: 20px
		@media (max-width: 560px)
			position: relative

	&__img-big
		padding: 16px
		border: 1px solid white
		overflow: hidden
		& img
			width: 100%
			@media (max-width: 560px)
				object-fit: contain

	&__desc-title
		font-size: 32px
		line-height: 35px
		margin-bottom: 16px
		@media (max-width: 560px)
			font-size: 18px
			line-height: 20px


	&__desc
		max-width: 278px
		@media (max-width: 1240px)
			max-width: unset

	&__desc-inner
		margin-right: 20px
		max-width: 276px
		@media (max-width: 560px)
			background: rgba(39, 41, 53, 0.48)
			box-shadow: 2px 4px 30px rgba(0, 0, 0, 0.1)
			backdrop-filter: blur(20px)
			padding: 12px
			margin-right: 0
			min-height: 210px
			max-width: 210px

	&__min-wrap
		display: flex
		margin-bottom: -8px
		@media (max-width: 560px)
			margin-top: 80px


	&__img-min
		display: flex
		opacity: .5
		transition: all .5s
		padding: 8px
		cursor: pointer
		@media (max-width: 560px)
			width: 100%
			max-height: 126px
		&:not(:last-child)
			margin-right: 5px
		& img
			max-height: 172px
			max-width: 106px
			height: 100%
			width: 100%
			object-fit: cover
			@media (max-width: 560px)
				object-fit: contain


		&:hover
			opacity: 1
			outline: 1px solid white

		&.active
			opacity: 1
			outline: 1px solid white

	&__fancybox
		position: relative
		margin: 0 auto
		width: fit-content

	&__box-desc
		@media (max-width: 560px)
			position: absolute
			top: calc(-50% - 75px)


.js-tab-content
	transition: opacity .5s
	display: none
	opacity: 0

.js-tab-trigger
	display: block

.active
	display: flex
	opacity: 1
