.done
	&__wrapper
		display: flex
		gap: 0 80px
		margin: 155px 0
		@media (max-width: 991px)
			gap: 0 46px
			margin: 120px 0
		@media (max-width: 560px)
			flex-direction: column
			margin: 80px 0

	&__card
		display: flex
		align-items: flex-end
		position: relative
		background-repeat: no-repeat
		background-position: center
		background-size: 100% auto
		padding: 0 0 36px 36px
		cursor: pointer
		transition: background .5s linear
		overflow: hidden

		&:hover
			background-size: 105% auto
			@media (max-width: 991px)
				background-size: cover

		&:hover .card__arrow
			opacity: 1

		@media (max-width: 991px)
			background-size: cover


		@media (max-width: 991px)
			padding: 0 12px 24px 24px
		@media (max-width: 560px)
			display: flex
			align-items: flex-end
			padding: 0 12px 20px 20px


	&__left
		display: flex
		flex-direction: column
		flex: 1 auto
		gap: 80px 0
		@media (max-width: 991px)
			gap: 50px 0
		@media (max-width: 560px)
			order: 2
			gap: 32px 0

	&__left-card
		width: 100%
		min-height: 655px
		position: relative
		&--one
			max-width: 620px
			background-image: url("../img/done/done-1.jpg")
			@media (max-width: 991px)
				min-height: 345px
			@media (max-width: 768px)
				max-width: 334px
			@media (max-width: 560px)
				min-height: 520px
				margin: 0 0 0 auto
				right: -12px

		&--two
			background-image: url("../img/done/done-2.jpg")
			max-width: 850px
			@media (max-width: 991px)
				width: 100%
				min-height: 350px
			@media (max-width: 768px)
				max-width: 443px
			@media (max-width: 560px)
				max-width: unset
				min-height: 316px
				left: -12px

	&__right
		display: flex
		flex-direction: column
		justify-content: space-between
		@media (max-width: 991px)
			width: 30%
		@media (max-width: 768px)
			width: unset
		@media (max-width: 560px)
			order: 1
			margin-bottom: 32px

	&__right-card
		&--one
			min-height: 640px
			max-width: 375px
			background-image: url("../img/done/done-3.jpg")
			@media (max-width: 991px)
				width: 100%
				min-height: 392px
			@media (max-width: 768px)
				max-width: 230px
			@media (max-width: 560px)
				max-width: unset
				min-height: 316px


	&__title-inner
		display: flex
		align-items: flex-end
		@media (max-width: 991px)
			flex-direction: column
			align-items: flex-start
		@media (max-width: 560px)
			flex-direction: row
			align-items: center


	&__title
		font-size: 128px
		line-height: 95px
		color: white
		@media (max-width: 991px)
			font-size: 96px


	&__title-text
		font-size: 24px
		line-height: 34px
		color: white
		margin-left: 15px
		@media (max-width: 991px)
			font-size: 18px
			line-height: 25px

	&__more
		display: flex
		flex-direction: column
		font-size: 24px
		line-height: 34px

		&--desk
			@media (max-width: 560px)
				display: none

		&--mob
			display: none
			@media (max-width: 560px)
				display: block

		@media (max-width: 991px)
			font-size: 18px

		&:after
			content: url("data:image/svg+xml,%3Csvg viewBox='0 0 374 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.6' d='M0 11H373M373 11L362.5 0.5M373 11L362.5 21.5' stroke='white'/%3E%3C/svg%3E%0A")
			min-width: 100%

	&__br
		@media (max-width: 991px)
			display: none
		@media (max-width: 560px)
			display: block
