.footer
	&__form
		margin: 108px 0 169px 0
		@media (max-width: 560px)
			margin: 68px 0 80px 0

	&__logo
		max-width: 97px
		max-height: 30px
		margin-bottom: 34px

	&__bottom
		background: #14172D
		padding: 50px 0 78px 0
		@media (max-width: 768px)
			padding: 40px 0 54px 0


	&__inner
		display: flex
		justify-content: space-between
		@media (max-width: 991px)
			flex-wrap: wrap

	&__list
		display: flex
		align-items: center
		flex-wrap: wrap
		gap: 22px 36px
		max-width: 280px

	&__items
		width: calc(50% - 18px)

	&__bottom-left
		@media (max-width: 991px)
			width: 100%
			margin-bottom: 48px

	&__bottom-center
		@media (max-width: 652px)
			margin-bottom: 68px
			width: 100%

	&__bottom-right
		display: flex
		flex-direction: column
		justify-content: space-between

	&__social-list
		display: flex
		justify-content: flex-end
		gap: 20px
		@media (max-width: 652px)
			justify-content: flex-start
			order: 2

	&__contact
		display: flex
		gap: 0 78px
		@media (max-width: 652px)
			flex-direction: column
			order: 1
			margin-bottom: 48px
			gap: 32px 0
		@media (max-width: 560px)
			margin-bottom: 0











