.form
	&--thanks
		display: none

	&--thanks-hidden
		display: none
	&--thanks-show
		display: flex
		flex-direction: column
	&__inner
		display: flex
		flex-wrap: wrap
		align-items: center
		gap: 34px 24px
		&--single
			flex-direction: column
			align-items: flex-start
	&__title
		font-size: 48px
		line-height: 66px
		margin-bottom: 32px
		@media (max-width: 991px)
			font-size: 36px
			line-height: 50px
		@media (max-width: 560px)
			font-size: 32px
			line-height: 44px

	&__text
		margin-bottom: 55px
		&--popup
			max-width: 418px
		& br
			@media (max-width: 991px)
				display: none

	&__label
		position: relative
		display: flex
		flex-direction: row-reverse
		align-items: center
		justify-content: flex-end
		width: 100%
		max-width: 418px
		padding-bottom: 20px
		padding-left: 20px
		border-bottom: 1px solid  rgba(255, 255, 255, .5)
		@media (max-width: 1200px)
			width: max-content
		@media (max-width: 560px)
			width: 100%
		&:first-child
			@media (max-width: 1200px)
				order: 1
		&:nth-child(2)
			@media (max-width: 1200px)
				order: 2
		&:nth-child(3)
			@media (max-width: 1200px)
				order: 3


	&__input
		color: white
		transition: transform .5s, font-size .5s
		&:focus ~ .label-text,
		&:not(:focus):valid ~ .label-text
			top: -25px
			font-size: 12px

	&__button
		display: flex
		align-items: center
		justify-content: center
		font-family: "Forum", sans-serif
		width: 100%
		max-width: 419px
		min-height: 69px
		background: #14172D
		color: white
		font-size: 20px
		cursor: pointer
		transition: background .5s, outline .5s
		&:hover
			background-color: inherit
			outline: 1px solid white
		@media (max-width: 1200px)
			order: 5
			max-width: unset
		@media (max-width: 560px)
			max-width: unset

	&__checkbox-inner
		display: flex
		align-items: center
		gap: 20px
		@media (max-width: 1200px)
			order: 4

	&__personal
		display: flex
		align-items: center
		justify-content: center
		width: 21px
		height: 21px
		border: 1px solid rgba(255, 255, 255, .4)
		cursor: pointer
		&:before
			content: url("data:image/svg+xml,%3Csvg width='8' height='10' viewBox='0 0 10 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 2.5625L4.25926 6L9 1' stroke='white'/%3E%3C/svg%3E%0A")
			opacity: 1
	&__checkbox
		opacity: 0
		visibility: hidden
		pointer-events: none
		position: absolute
		width: 1px
		height: 1px
		top: -999
		left: -999
		&:checked + .form__personal:before
			opacity: 0

	&__personal-politic
		letter-spacing: -0.025em
		color: rgba(255, 255, 255, 0.6)
		&--popup
			max-width: 308px
			& br
				display: none
		@media (max-width: 991px)
			font-size: 12px
			line-height: 16px
		@media (max-width: 560px)
			font-size: 10px
