.header
  position: absolute
  width: 100%
  top: 0
  margin: 0 auto
  border-bottom: 1px solid rgba(255, 255, 255, .6)
  transition: background .2s linear
  z-index: 10000

  &__scroll
    position: fixed
    background: rgba(0, 0, 0, 0.08)
    box-shadow: 2px 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(20px)
    border: none
    z-index: 10000
    transition: background .2s linear
  &__wrapper
    display: flex
    align-items: stretch
    justify-content: space-between
  &__left, &__right
    display: flex
    align-items: center

  &__left
    padding: 21px 0
    @media (max-width: 768px)
      width: 100%
      justify-content: space-between

  &__mobile-phone
    display: none
    &:before
      content: url("data:image/svg+xml,%3Csvg width='20' height='19' viewBox='0 0 20 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.0582 19.0001C12.3388 18.932 10.4196 18.1645 8.63983 17.0348C5.01001 14.7313 2.21463 11.6954 0.642371 7.64291C0.0395971 6.08821 -0.246967 4.47093 0.265774 2.82072C0.972853 0.546865 3.07982 -0.111904 4.76626 0.0154577C5.23509 0.050592 5.56338 0.350332 5.73795 0.796099C6.27155 2.15426 6.81504 3.50913 7.33217 4.87388C7.56933 5.49971 7.39585 6.05966 6.93252 6.52959C6.50871 6.95998 6.09039 7.39477 5.65011 7.8076C5.40966 8.03268 5.36026 8.20506 5.56996 8.5015C6.93801 10.4295 8.57834 12.0775 10.5118 13.4412C10.7962 13.6421 10.9708 13.6366 11.2046 13.383C11.601 12.9526 12.0303 12.554 12.4409 12.1368C12.9712 11.5977 13.5729 11.4572 14.2877 11.7415C15.5415 12.24 16.8053 12.7143 18.0613 13.2073C18.7882 13.4928 19.0242 13.8529 19.0253 14.6226C19.0286 17.2917 17.2488 19.0078 14.0582 19.0001ZM14.2328 18.4423C16.9008 18.4434 18.4544 16.9546 18.4698 14.6533C18.4731 14.1823 18.2853 13.9012 17.8538 13.7365C16.5934 13.2556 15.334 12.7714 14.0813 12.2719C13.5927 12.0764 13.1963 12.1752 12.8384 12.5409C12.4299 12.9592 12.0171 13.3742 11.601 13.7848C11.0872 14.291 10.794 14.3239 10.2121 13.921C8.17759 12.5112 6.4626 10.783 5.05283 8.74744C4.74101 8.29728 4.76407 7.90532 5.14176 7.52213C5.6029 7.05331 6.06184 6.58119 6.52847 6.11676C6.84688 5.79945 6.9413 5.44262 6.77551 5.01991C6.26606 3.71225 5.77967 2.39471 5.23289 1.10243C5.13408 0.868564 4.79811 0.591881 4.56205 0.581999C2.90195 0.510633 1.08594 1.2781 0.678603 3.51462C0.390941 5.09018 0.767537 6.5735 1.39007 7.98876C3.12154 11.9227 5.96632 14.8608 9.6697 16.9788C11.1541 17.8286 12.7505 18.3951 14.2328 18.4423Z' fill='white'/%3E%3C/svg%3E%0A")
    @media (max-width: 768px)
      display: flex

  &__right
    @media (max-width: 768px)
      display: none

  &__logo
    display: flex
    max-width: 97px
    max-height: 30px
    opacity: 0
    transition-delay: 1.7s
    transition-property: opacity
    &--show
      opacity: 1

  &__burger
    cursor: pointer
    margin-right: 93px
    max-width: 43px
    max-height: 60px
    @media (max-width: 768px)
      margin-right: 0

  &__list
    display: flex
    align-items: center
    height: 100%

  &__items
    display: flex
    align-items: center
    height: 100%
    &:not(:last-child)
      margin-right: 78px
    &:hover .header__link:after
      height: 2px

  &__link
    display: flex
    align-items: center
    height: 100%
    position: relative
    &:after
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 0
      background-color: white
      bottom: 0
      transition: height .2s linear

  &__menu
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    width: 42px
    height: 42px
    margin-right: 68px
    cursor: pointer
    bottom: 4px
    @media(max-width: 768px)
      margin-right: 0
    &:after
      content: ''
      width: 42px
      height: 1px
      background-color: white
      position: absolute
      bottom: 10px
      transition: transform .5s
    &:before
      content: ''
      width: 42px
      height: 1px
      background-color: white
      position: absolute
      transition: transform .5s
    &--close
      bottom: 0
      &:before
        transform: rotate(45deg)
        top: 23px
        transition: transform .5s
      &:after
        bottom: 18px
        transform: rotate(-45deg)
        transition: transform .5s






