.hero
  height: 100vh
  position: relative

  &__wrapper
    display: flex
    align-items: flex-end
    background-image: url("../img/hero/hero-1.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 100vh

  &__text-inner
    position: absolute
    bottom: 94px
    margin-left: max(12px, calc((100% - 1305px)/2))
    z-index: 1
    max-width: 724px

  &__arrow
    position: absolute
    max-width: 20px
    max-height: 10px
    bottom: 62px
    left: 50%
    transform: translateX(-50%)
    z-index: 100

  &__title
    margin-bottom: 18px

  &__text
    font-size: 24px
    color: white
    max-width: 444px
    line-height: 34px









