.info
  margin: 155px 0 100px 0

  &__industry-inner
    display: flex
    align-items: stretch
    justify-content: space-between
    @media (max-width: 768px)
      flex-direction: column
      gap: 32px 0

  &__industry-box
    display: flex
    flex-direction: column
    align-items: flex-start

  &__industry-title
    font-size: 200px
    line-height: 220px
    @media (max-width: 1400px)
      font-size: 100px
      line-height: 110px
    @media (max-width: 768px)
      font-size: 64px
      line-height: 70px

  &__industry-text
    font-size: 24px
    max-width: 305px
    line-height: 33px
    @media (max-width: 1400px)
      font-size: 18px
    @media (max-width: 560px)
      font-size: 14px
      line-height: 20px

  &__sup
    font-size: 12px

