
.materials
	margin-bottom: 108px

	&__container
		padding-left: max(12px, calc((100% - 1305px)/2))
		padding-right: 0
		margin: 0
		max-width: unset
		@media (max-width: 560px)
			padding-left: 0


	&__title
		font-size: 48px
		line-height: 67px
		margin-bottom: 83px
		@media (max-width: 1400px)
			font-size: 36px
			line-height: 50px
		@media (max-width: 560px)
			font-size: 32px
			line-height: 44px
			padding-left: 12px

	&__img
		//max-width: 228px
		//max-height: 228px
		overflow: hidden
		border-radius: 50%
		//@media (max-width: 991px)
		//	max-width: 140px
		//	max-height: 140px

	&__wood-title
		opacity: 0
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 24px
		@media (max-width: 560px)
			font-size: 16px


.mat__wrap
	display: flex
	padding-bottom: 20px
	width: calc(100% - 304px)
	justify-content: space-between
	align-items: center
	@media (max-width: 560px)
		width: calc(100% / 10)
		padding-top: 20px
	& > .swiper-slide-prev
		margin-right: 5% !important
		@media (max-width: 560px)
			margin-right: 0 !important
			transform: translateX(-20px)
	& > .swiper-slide-next
		margin-left: 5% !important
		@media (max-width: 560px)
			margin-left: 0 !important
			transform: translateX(20px)

.mat__item
	cursor: pointer
	margin-left: -10%
	position: relative
	transition: margin 300ms ease, filter .5s, min-width .5s
	max-width: 228px
	filter: brightness(50%)
	@media (max-width: 560px)
		max-width: unset
		width: 30vw
		min-width: 144px
		margin-left: 0 !important
	& img
		@media (max-width: 560px)
			width: 100%
	&.swiper-slide-active
		filter: brightness(100%)
		transform: scale(1.25)
	&.swiper-slide-active > .materials__wood-title
		opacity: 1
	@media(hover: hover) and (pointer: fine)
		&:hover
			filter: brightness(100%)
		&:hover .materials__wood-title
			opacity: 1



.mat__item--active .mat__item
	margin-left: -10%


//.mat__item:first-child, .mat__item--active .mat__item:first-child
//	margin-left: 0
//
//.mat__item--active
//	margin: 0
//	margin-right: 10%
//
//
//.mat__item--active  ~ .mat__item
//	margin-left: -10%

.mat__item--active .mat__item:before
	background: rgba(0, 0, 0, 0)

.materials__wood-title
	text-align: center
//
//.mat__item--active .materials__wood-title
//	opacity: 1

.steps .card
	margin-bottom: 20vh



.mat__item
	margin-left: -10%
	transition: margin 2000ms cubic-bezier(0.2, 0.2, 0, 1.2)
	@media (max-width: 560px)
		margin-left: -50%

.mat__wrap:hover .mat__item
	margin-left: -10%



.mat__item:first-child,
.mat__wrap:hover .mat__item:first-child 
	margin-left: 0

.mat__item:hover 
	margin: 0 10% 0 0

.mat__item:hover ~ .mat__item 
	margin-left: -10%

.mat__item:last-child
	margin-right: 0






