.why_we
	&__container
		@media (max-width: 560px)
			padding: 0

.partners
	&__title
		font-size: 48px
		line-height: 66px
		margin-bottom: 62px
		@media (max-width: 991px)
			font-size: 36px
			line-height: 50px
		@media (max-width: 768px)
			font-size: 32px
			line-height: 44px

	&__wrap
		position: relative
		display: flex
		flex-wrap: nowrap
		padding-left: max(12px, calc((100% - 1305px) / 2))
		padding-bottom: 18px
		&::-webkit-scrollbar
			height: 3px
		&::-webkit-scrollbar-track
			background: rgba(255, 255, 255, .0)
		&::-webkit-scrollbar-thumb
			background-color: white
			border-radius: 20px
			border: 1px solid white
			cursor: pointer





	&__img-wrap
		margin-bottom: 384px
		position: relative
		@media (max-width: 560px)
			margin-bottom: 0
			max-height: 770px

	&__img
		display: flex
		align-items: center
		justify-content: center
		&:not(:last-child)
			margin-right: 80px
			@media (max-width: 991px)
				margin-right: 60px
			@media (max-width: 560px)
				margin-right: 40px

	&__box-inner
		display: flex
		flex-direction: column
		position: absolute
		max-width: 682px
		padding: 48px
		background: rgba(39, 41, 53, 0.48)
		box-shadow: 2px 4px 30px rgba(0, 0, 0, 0.1)
		backdrop-filter: blur(20px)
		top: 80%
		left: -28px
		@media (max-width: 560px)
			padding: 24px
			position: relative
			top: -190px
			left: 0
			margin: 0 12px

	&__box-title
		font-family: "Inter", sans-serif
		font-size: 48px
		line-height: 66px
		margin-bottom: 20px
		@media (max-width: 768px)
			font-size: 32px
			line-height: 44px

	&__img-big
		& img
			width: 100%
			object-fit: cover
			@media (max-width: 560px)
				min-height: 432px

