.popup
	display: none
	position: fixed
	top: 0
	left: 0
	background-color: #101118
	width: 100%
	height: 100%
	z-index: 1000

	&__body
		position: relative
		display: flex
		height: 100vh
		top: 50%
		flex-direction: column
		overflow-y: auto
		z-index: 100
		padding-bottom: 40px

	&__header
		position: static
		border: none
		padding-bottom: 0
		margin-bottom: 92px
		padding-top: 39px

	&__list-inner
		position: relative
		margin-bottom: 56px
		max-width: max-content

	&__items
		font-size: 32px
		transition: opacity .5s
		@media (max-width: 560px)
			font-size: 14px

		&--hover
			opacity: .2

		&:not(:last-child)
			padding-bottom: 52px
			@media (max-width: 560px)
				padding-bottom: 32px

	&__button
		cursor: pointer
		z-index: 10000
		display: flex
		align-items: center
		justify-content: center
		background-color: #14172D
		min-height: 70px
		max-width: 420px
		margin: auto 0 0 auto
		transition: background .5s, border .5s
		padding: 24px 76px
		&:hover
			background-color: inherit
			border: 1px solid white
		@media (max-width: 991px)
			max-width: unset
			width: 100%
		@media (max-width: 560px)
			padding: 20px 24px

	&__menu
		display: flex

	&__close
		max-width: 30px
		cursor: pointer
		max-height: 30px
		margin-right: 106px


.popup-card
	display: none
	align-items: center
	justify-content: center
	position: fixed
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, 0.7)
	width: 100%
	height: 100%
	z-index: 1000000
	@media (max-width: 1240px)
		overflow-y: auto
	&--single
		& .form
			@media (max-width: 560px)
				width: 100%
		@media (max-width: 560px)
			align-items: flex-start



	&__swiper
		max-width: 688px
		@media (max-width: 1240px)
			max-height: 300px
			max-width: 100%
		@media (max-width: 560px)
			max-height: 500px

	&__body
		display: flex
		max-width: min-content
		background: rgba(39, 41, 53, 0.48)
		box-shadow: 2px 4px 30px rgba(0, 0, 0, 0.25)
		backdrop-filter: blur(20px)
		position: relative
		max-height: 768px
		overflow: hidden
		&--single
			max-width: 1304px
			@media (max-width: 1240px)
				flex-direction: column
				max-height: unset
				align-items: center
			@media (max-width: 991px)
				max-width: unset
				width: 100%
			@media (max-width: 560px)
				align-items: flex-start
				overflow: auto
				width: calc(100% - 24px)
				margin: 12px 0

	&__img-big
		height: 100%
		&--single
			& img
				width: 100%
			@media (max-width: 991px)
				display: block
		&--form
			@media (max-width: 1240px)
				display: none



	&__description-inner
		display: flex
		align-items: center
		padding: 88px 62px 72px 72px
		@media (max-width: 991px)
			padding: 44px 36px 36px 36px
		@media (max-width: 768px)
			padding: 22px 18px 18px 18px
		@media (max-width: 560px)
			padding: 78px 18px 18px 18px
		&--single
			align-items: flex-start
			flex-direction: column
			min-width: 616px
			padding: 88px 116px 72px 72px
			@media (max-width: 1240px)
				align-items: center
				padding: 116px 64px 64px 64px
			@media (max-width: 991px)
				min-width: unset
				width: 100%
			@media (max-width: 560px)
				padding: 116px 28px 28px 28px


	&__in
		margin-bottom: 16px
		@media (max-width: 1240px)
			text-align: center

	&__in-square
		color: rgba(255, 255, 255, .6)

	&__in-title
		font-size: 36px
		line-height: 39px
		max-width: 302px
		margin-bottom: 24px
		@media (max-width: 560px)
			text-align: center
			font-size: 24px
			line-height: 26px
			margin-bottom: 12px

	&__in-text
		margin-bottom: 62px
		max-width: 426px
		@media (max-width: 560px)
			text-align: center
			font-size: 14px
			line-height: 20px


	&__arrow-round
		position: relative
		display: flex
		align-items: center
		justify-content: center
		min-width: 52px
		min-height: 52px
		border-radius: 50%
		background: rgba(255, 255, 255, 0.08)
		box-shadow: 2px 4px 30px rgba(0, 0, 0, 0.1)
		backdrop-filter: blur(35px)
		cursor: pointer
		pointer-events: auto

	&__pagination-arrow
		max-width: 15px
		max-height: 15px

	&__thumb-swiper
		min-width: 472px
		@media (max-width: 560px)
			min-width: 288px



	&__thumb-wrapper
		position: absolute
		bottom: 20px
		left: 46%
		@media (max-width: 1240px)
			bottom: auto
			top: 210px
			left: calc(50% - 240px)
		@media (max-width: 560px)
			top: 42%
			left: 50%
			transform: translateX(-50%)
			z-index: 10

	&__thumb-inner
		display: flex
		position: relative
		max-width: 432px
		@media (max-width: 560px)
			max-width: 20px


	&__arrow-left
		left: -60px
		z-index: 20

	&__arrow-right
		transform: rotate(180deg)
		right: -44px
		z-index: 20

	&__pagination-close
		position: absolute
		top: 48px
		right: 50px
		cursor: pointer
		max-width: 30px
		max-height: 30px
		z-index: 10000
		@media (max-width: 560px)
			right: calc(50% - 15px)
			top: 24px

	&__thumb-img
		display: flex
		& img
			max-height: 170px
			min-width: 144px
			@media (max-width: 560px)
				min-width: 88px
				max-height: 100px

	&__thumb-pagination
		display: flex
		justify-content: space-between
		position: absolute
		top: 50%
		left: 35px
		width: calc(100% - 65px)
		transform: translateY(-50%)
		z-index: 50
		pointer-events: none

	&__button
		margin-top: 24px

	&__personal
		margin-top: 16px

.map-popup
	display: none
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	z-index: 10001
	background: rgba(0,0,0,.5)
	&__body
		display: flex
		align-items: center
		justify-content: center
		height: 100%

	&__inner
		display: flex
		flex-direction: column
		align-items: flex-start
		width: calc(100% - 24px)
		min-height: 380px
		padding: 80px 12px 46px 12px
		background: rgba(39, 41, 53, 0.48)
		box-shadow: 2px 4px 30px rgba(0, 0, 0, 0.1)
		backdrop-filter: blur(20px)

	&__title
		font-size: 32px
		line-height: 1.4
		margin-bottom: 20px

	&__address
		max-width: 150px
		font-size: 14px
		margin-bottom: 24px

	&__way
		font-size: 14px
		margin-bottom: 32px

	&__close
		position: absolute
		top: 24px
		left: calc(50% - 11px)
		max-width: 22px
		max-height: 22px
		@media (max-width: 560px)
			top: 7.5%







