.questions
  margin-top: 100px
  margin-bottom: 176px
  @media (max-width: 991px)
    margin-top: 116px
    margin-bottom: 200px
  @media (max-width: 560px)
    margin-top: 68px
    margin-bottom: 90px
  &__title
    font-size: 48px
    margin-bottom: 38px
    line-height: 66px
    @media (max-width: 991px)
      font-size: 36px
      line-height: 50px
    @media (max-width: 560px)
      font-size: 32px
      line-height: 44px

  &__often
    padding: 40px 0
    border-bottom: 1px solid rgba(255, 255, 255, .2)
    cursor: pointer
    @media (max-width: 991px)
      padding: 24px
    &--first
      border-top: 1px solid rgba(255, 255, 255, .2)
  &__often-problem
    font-family: "Forum", sans-serif
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 32px
    @media (max-width: 991px)
      font-size: 22px
      line-height: 24px
    @media (max-width: 560px)
      font-size: 20px
      line-height: 22px
    &:after
      transition: transform .5s
      content: url("data:image/svg+xml,%3Csvg width='16' height='9' viewBox='0 0 16 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L8 8L15 1' stroke='white'/%3E%3C/svg%3E%0A")
      transform: rotateX(0deg) translateY(-3px)
      margin-left: 5px
  &__often-answer
    display: none
    & p
      max-width: 932px
    & p:first-child
      padding-top: 60px
      @media (max-width: 991px)
        padding-top: 56px
      @media (max-width: 560px)
        padding-top: 36px
    & p:not(:last-child)
      margin-bottom: 20px

.jsProblem
  &--close
    &:after
      transform: rotateX(180deg) translateY(-6px)

