.staff
	&__inner
		margin-top: 80px
		padding-bottom: 37px
		margin-bottom: 149px
		@media (max-width: 560px)
			margin-top: -160px
			margin-bottom: 62px

	&__slider-wrapper
		padding-left: max(15px, calc((100% - 1305px) / 2))

	&__slide-inner
		display: flex
		align-items: flex-end
		min-height: 600px
		background-image: url("../img/staff/staff-1.jpg")
		background-repeat: no-repeat
		background-size: cover
		@media (max-width: 991px)
			min-height: 514px
		@media (max-width: 560px)
			min-height: 436px

	&__slide
		max-width: 416px
		position: relative

		&:before
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: linear-gradient(180deg, rgba(17, 17, 17, 0.54) 0%, rgba(17, 17, 17, 0) 69.27%)
			transform: rotate(-180deg)


	&__wrap
		position: relative
		padding: 32px
		z-index: 10

	&__title
		font-size: 32px
		margin-bottom: 12px
		@media (max-width: 991px)
			font-size: 24px

	&__text
		font-size: 16px
		@media (max-width: 991px)
			font-size: 14px


	&__scrollbar
		bottom: 0 !important
		height: 1px !important
		display: none
		@media (max-width: 991px)
			display: block
			margin-left: 12px