<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<title>LIORI</title>
</head>
<body>


<header class="header js-scroll">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__left">
				<div class="header__menu">
					<svg class="header__burger burger js-burgerOpen">
						<use xlink:href="img/svg/set.svg#burger"></use>
					</svg>
				</div>
				<a class="header__logo" href="#">
					<svg class="logo">
						<use xlink:href="img/svg/set.svg#logo"></use>
					</svg>
				</a>
			</div>
			<div class="header__right">
				<ul class="header__list">
					<li class="header__items"><a class="header__link" href="mailto:contact@wood.butik">contact@wood.butik</a></li>
					<li class="header__items"><a class="header__link" href="tel:+79235554422">+7 923 555 44 22</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>

<section class="hero">
	<p class="text-anim">liori</p>
	<p class="text-anim text-anim--delay">liori</p>
	<div class="hero__wrapper gradient-back">
		<h1 class="hero__title title-main">
			Производство индивидуальных столярных, мебельных и интерьерных изделий </h1>
	</div>
	
	<svg class="hero__arrow">
		<use xlink:href="img/svg/set.svg#arrow-hero"></use>
	</svg>
</section>

<section class="job">
	<div class="job__wrapper">
		<div class="swiper jobSwiper">
			<div class="swiper-wrapper">
				
				<div class="job__slide js-formOpen swiper-slide">
					<div class="job__holder gradient-back">
						<h3 class="job__holder-title">Индивидуальные столярные изделия</h3>
					</div>
				</div>
				
				<div class="job__slide js-formOpen swiper-slide">
					<div class="job__holder gradient-back" style="background-image: url('../img/job/job-2.jpg')">
						<h3 class="job__holder-title">Лестницы</h3>
					</div>
				</div>
				
				<div class="job__slide js-formOpen swiper-slide">
					<div class="job__holder gradient-back" style="background-image: url('../img/job/job-3.jpg')">
						<h3 class="job__holder-title">Шкафы и гардеробные</h3>
					</div>
				</div>
				
				<div class="job__slide js-formOpen swiper-slide">
					<div class="job__holder gradient-back" style="background-image: url('../img/job/job-4.jpg')">
						<h3 class="job__holder-title">Стеновые потолочные панели и двери</h3>
					</div>
				</div>
				
				<div class="job__slide js-formOpen swiper-slide">
					<div class="job__holder gradient-back" style="background-image: url('../img/job/job-5.jpg')">
						<h3 class="job__holder-title">Реечные потолки, стены, перегородки и фальш балки</h3>
					</div>
				</div>
				
				<div class="job__slide js-formOpen swiper-slide">
					<div class="job__holder gradient-back" style="background-image: url('../img/job/job-6.jpg')">
						<h3 class="job__holder-title">Подоконники и откосы</h3>
					</div>
				</div>
				
				<div class="job__slide js-formOpen swiper-slide">
					<div class="job__holder gradient-back" style="background-image: url('../img/job/job-7.jpg')">
						<h3 class="job__holder-title">Барные стойки, ресепшн</h3>
					</div>
				</div>
				<div class="job__slide js-formOpen swiper-slide">
					<div class="job__holder gradient-back" style="background-image: url('../img/job/job-8.jpg')">
						<h3 class="job__holder-title">Столы, консоли, тумбы</h3>
					</div>
				</div>
				<div class="job__slide js-formOpen swiper-slide">
					<div class="job__holder gradient-back" style="background-image: url('../img/job/job-9.jpg')">
						<h3 class="job__holder-title">Торговое оборудование</h3>
					</div>
				</div>
				<div class="job__slide js-formOpen swiper-slide">
					<div class="job__holder gradient-back" style="background-image: url('../img/job/job-10.jpg')">
						<h3 class="job__holder-title">Ресторанная мебель</h3>
					</div>
				</div>
			</div>
			<!-- If we need navigation buttons -->
			<div class="job__navigation-inner">
				<div class="job__button swiper-button-prev js-jobPrev">
					<svg class="job__swiper-arrow">
						<use xlink:href="img/svg/set.svg#slider-arrow"></use>
					</svg>
				</div>
				<div class="job__button swiper-button-next js-jobNext">
					<svg class="job__swiper-arrow job__swiper-arrow--right">
						<use xlink:href="img/svg/set.svg#slider-arrow"></use>
					</svg>
				</div>
			</div>
		</div>
	</div>
	
	<!-- If we need pagination -->
	
	<div class="container">
		<div class="job__pagination">
			<div class="job__pagination--swiper swiper-pagination"></div>
		
		</div>
	</div>
</section>

<section class="done">
	<div class="container">
		<div class="done__wrapper">
			<div class="done__left">
				<div class="done__card done__left-card done__left-card--one gradient-back js-cardOpen">
					<div class="card__inner">
						<div class="card__info">
							<span class="card__city">Москва</span> <span
								class="card__square">/ Квартира в районе Сокольники</span>
						</div>
						<h4 class="card__title">Мебель, кухня, двери и предметы интерьера
						</h4>
					</div>
					<div class="card__arrow">
						<svg class="card__arrow-svg">
							<use xlink:href="img/svg/set.svg#slider-arrow"></use>
						</svg>
					</div>
				</div>
				
				<div class="done__card done__left-card done__left-card--two gradient-back js-cardOpen">
					<div class="card__inner">
						<div class="card__info">
							<span class="card__city">Москва</span> <span class="card__square">/ Kislovsky Taste&Place</span>
						</div>
						<h4 class="card__title">Панно и интерьерные изделия в ресторан
						</h4>
					</div>
					<div class="card__arrow">
						<svg class="card__arrow-svg">
							<use xlink:href="img/svg/set.svg#slider-arrow"></use>
						</svg>
					</div>
				</div>
				
				<a class="done__more done__more--mob" href="#">Посмотреть еще</a>
			
			</div>
			
			<div class="done__right">
				<div class="done__title-inner">
					<h3 class="done__title">1200</h3>
					<p class="done__title-text">проектов <br class="done__br"> выполнено</p>
				</div>
				<div class="done__card done__right-card done__right-card--one gradient-back js-cardOpen">
					<div class="card__inner">
						<div class="card__info">
							<span class="card__city">Москва</span>
							<span class="card__square">/ МГУ</span>
						</div>
						<h4 class="card__title">Мебель, двери, Стеновые панели, перегородки
						</h4>
					</div>
					<div class="card__arrow">
						<svg class="card__arrow-svg">
							<use xlink:href="img/svg/set.svg#slider-arrow"></use>
						</svg>
					</div>
				</div>
				<a class="done__more done__more--desk" href="#">Посмотреть еще</a>
			</div>
		</div>
	
	</div>
</section>

<section class="approach" id="js-wrapper">
	<div class="container">
		<h2 class="approach__title title-second">Ознакомьтесь <br>
			с нашим подходом к работе</h2>
	</div>
	
	<div class="approach__horizontal-slide">
		<div class="approach__horizontal" id="js-slideContainer">
			
			<div class="approach__wrapper approach__wrapper--first">
				<div class="approach__container container sectionTitle">
					<span class="approach__number">01</span>
					<div class="approach__horizontal-arrows">
						<div class="approach__arrow-inner approach__arrow--left">
							<svg class="approach__arrow">
								<use xlink:href="img/svg/set.svg#slider-arrow"></use>
							</svg>
						</div>
						<div class="approach__arrow-inner approach__arrow--right">
							<svg class="approach__arrow ">
								<use xlink:href="img/svg/set.svg#slider-arrow"></use>
							</svg>
						</div>
					
					</div>
					<div class="approach__info-inner">
						<div class="approach__info-box approach__info-box--left">
							<h4 class="approach__left-title">Обращение в компанию</h4>
							<p class="approach__left-text">В процессе обсуждения желаний и предпочтений клиента выясняем детали,
								которые будут воплощены в интерьере. На основании полученной информации готовим базовую визуализацию
								изделия и приступаем к изготовлению. Возможен второй вариант работы по готовому проекту, если у
								заказчика сложились ясные представления о мебели.
							</p>
						</div>
						<div class="approach__info-box approach__info-box--right">
							<h4 class="approach__right-title">На данном этапе с Вами работает</h4>
							<p class="approach__right-text">Руководитель проекта</p>
						</div>
					</div>
				
				</div>
			
			</div>
			
			<div class="approach__wrapper" style="background-image: url('../img/approach/approach-2.jpg')">
				<div class="approach__container container sectionTitle">
					<span class="approach__number">02</span>
					<div class="approach__horizontal-arrows">
						<div class="approach__arrow-inner approach__arrow--left">
							<svg class="approach__arrow">
								<use xlink:href="img/svg/set.svg#slider-arrow"></use>
							</svg>
						</div>
						<div class="approach__arrow-inner approach__arrow--right">
							<svg class="approach__arrow ">
								<use xlink:href="img/svg/set.svg#slider-arrow"></use>
							</svg>
						</div>
					
					</div>
					<div class="approach__info-inner">
						<div class="approach__info-box approach__info-box--left">
							<h4 class="approach__left-title">Работа над проектом. Конструирование</h4>
							<p class="approach__left-text">Изделие приобретает форму. На этом этапе увязываем эстетику с
								конструктивом. Продумываем, насколько функциональной окажется эксплуатация, устраняем все возможные
								шероховатости с точки зрения удобства использования предмета.
							</p>
						</div>
						<div class="approach__info-box approach__info-box--right">
							<h4 class="approach__right-title">На данном этапе с Вами работает</h4>
							<p class="approach__right-text">Инженер конструктор</p>
						</div>
					</div>
				</div>
			</div>
			<div class="approach__wrapper" style="background-image: url('../img/approach/approach-3.jpg')">
				<div class="approach__container container sectionTitle">
					<span class="approach__number">03</span>
					<div class="approach__horizontal-arrows">
						<div class="approach__arrow-inner approach__arrow--left">
							<svg class="approach__arrow">
								<use xlink:href="img/svg/set.svg#slider-arrow"></use>
							</svg>
						</div>
						<div class="approach__arrow-inner approach__arrow--right">
							<svg class="approach__arrow ">
								<use xlink:href="img/svg/set.svg#slider-arrow"></use>
							</svg>
						</div>
					
					</div>
					<div class="approach__info-inner">
						<div class="approach__info-box approach__info-box--left">
							<h4 class="approach__left-title">Выбор материалов и комплектующих</h4>
							<p class="approach__left-text">Оцениваем предложения поставщиков применительно к конструктиву и
								художественному стилю изделия. Благодаря отлаженным партнёрским связям с десятками компаний находим
								лучшие варианты пиломатериалов, крепежа и фурнитуры, на 100% соответствующие проекту.</p>
						</div>
						<div class="approach__info-box approach__info-box--right">
							<h4 class="approach__right-title">На данном этапе с Вами работает</h4>
							<p class="approach__right-text">Менеджер проекта</p>
						</div>
					</div>
				</div>
			</div>
			<div class="approach__wrapper" style="background-image: url('../img/approach/approach-4.jpg')">
				<div class="approach__container container sectionTitle">
					<span class="approach__number">04</span>
					<div class="approach__horizontal-arrows">
						<div class="approach__arrow-inner approach__arrow--left">
							<svg class="approach__arrow">
								<use xlink:href="img/svg/set.svg#slider-arrow"></use>
							</svg>
						</div>
						<div class="approach__arrow-inner approach__arrow--right">
							<svg class="approach__arrow ">
								<use xlink:href="img/svg/set.svg#slider-arrow"></use>
							</svg>
						</div>
					
					</div>
					<div class="approach__info-inner">
						<div class="approach__info-box approach__info-box--left">
							<h4 class="approach__left-title">Производство</h4>
							<p class="approach__left-text">В штате работают мастера с многолетним опытом, цех укомплектован
								современными австрийскими станками. Процесс изготовления контролирует менеджер проекта, начальник
								производства и конструктор изделия. Благодаря отлаженному взаимодействию специалистов, причастных к
								проекту, мы отвечаем за результат.
							</p>
						</div>
						<div class="approach__info-box approach__info-box--right">
							<h4 class="approach__right-title">На данном этапе с Вами работает</h4>
							<p class="approach__right-text">Начальник производства</p>
						</div>
					</div>
				</div>
			</div>
			<div class="approach__wrapper approach__wrapper--last"
			     style="background-image: url('../img/approach/approach-5.jpg')">
				<div class="approach__container container sectionTitle">
					<span class="approach__number">05</span>
					<div class="approach__horizontal-arrows">
						<div class="approach__arrow-inner approach__arrow--left">
							<svg class="approach__arrow">
								<use xlink:href="img/svg/set.svg#slider-arrow"></use>
							</svg>
						</div>
						<div class="approach__arrow-inner approach__arrow--right">
							<svg class="approach__arrow ">
								<use xlink:href="img/svg/set.svg#slider-arrow"></use>
							</svg>
						</div>
					
					</div>
					<div class="approach__info-inner">
						<div class="approach__info-box approach__info-box--left">
							<h4 class="approach__left-title">Доставка и монтаж</h4>
							<p class="approach__left-text">Привозим мебель в установленный срок. Собираем быстро и аккуратно без
								подгонок и накладок. Стараемся уложиться в один приезд. Всю работу, включая погрузку, разгрузку, подъём
								на этаж и установку выполняют сотрудники компании. После сборки у вас будет идеальное изделие и никакого
								мусора.
							</p>
						</div>
						<div class="approach__info-box approach__info-box--right">
							<h4 class="approach__right-title">На данном этапе с Вами работает</h4>
							<p class="approach__right-text">Ответственный за монтаж</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<section class="quote">
		<div class="container">
			<div class="quote__wrapper">
				<p class="quote__text">Причина успеха нашей команды - <br>
					на каждом этапе работает профессионал.
					У каждого своя зона ответственности. <br>
					Так рождается то самое качество.</p>
				<div class="quote__info">
					<h3 class="quote__title">Александр Иванов</h3>
					<p class="quote__post">Генеральный директор WOODBUTIK</p>
				</div>
			</div>
		
		</div>
	</section>
</section>


<div class="container">
	<section class="spacer">Content</section>
	<div id="pinMaster">
		<div id="pinContainer">
			<section class="panel dark">
				<div class="arranged__inner">
					<div class="arranged__inner-box arranged__text-inner">
						<h4 class="arranged__in-title">Уже есть дизайн</h4>
						<p class="arranged__in-text">Мебель это качество жизни. <br> Человек сталкивается с ней <br> каждый час.
							Кровать, шкаф, кухня,
							<br> стол, банкетка должны быть <br> изготовлены профессионалами. <br> Наша работа, сделать из красивой
							<br>
							эмоциональной картинки, грамотно
							<br> продуманный функционал, для <br> удобной эксплуатации. </p>
					</div>
					<div class="arranged__inner-box arranged__img-inner gradient-back">
						<img class="arranged__img" src="img/arranged/arranged-1.jpg" alt="Фото">
					</div>
				</div>
			</section>
			<section class="panel turqoise">
				<div class="arranged__inner">
					<div class="arranged__inner-box arranged__text-inner">
						<h4 class="arranged__in-title">Индивидуальная мебель <br> наш конек</h4>
						<p class="arranged__in-text">Мебель это качество жизни. <br> Человек сталкивается с ней <br> каждый час.
							Кровать, шкаф, кухня,
							<br> стол, банкетка должны быть <br> изготовлены профессионалами. <br> Наша работа, сделать из красивой
							<br>
							эмоциональной картинки, грамотно
							<br> продуманный функционал, для <br> удобной эксплуатации. </p>
					</div>
					<div class="arranged__inner-box arranged__img-inner gradient-back">
						<img class="arranged__img" src="img/arranged/arranged-1.jpg" alt="Фото">
					</div>
				</div>
			</section>
			<section class="panel bordeaux">
				<div class="arranged__inner arranged-next">
					<div class="arranged__inner-box arranged__text-inner">
						<h4 class="arranged__in-title">Индивидуальная мебель <br> наш конек</h4>
						<p class="arranged__in-text">Мебель это качество жизни. <br> Человек сталкивается с ней <br> каждый час.
							Кровать, шкаф, кухня,
							<br> стол, банкетка должны быть <br> изготовлены профессионалами. <br> Наша работа, сделать из красивой
							<br>
							эмоциональной картинки, грамотно
							<br> продуманный функционал, для <br> удобной эксплуатации. </p>
					</div>
					<div class="arranged__inner-box arranged__img-inner gradient-back">
						<img class="arranged__img" src="img/arranged/arranged-1.jpg" alt="Фото">
					</div>
				</div>
			</section>
		</div>
		<section class="spacer">Content</section>
	</div>
</div>

<!--<section class="arranged">-->
<!--	<div class="container" id="pinMaster">-->
<!--		<h2 class="arranged__title">Как устроен продукт</h2>-->
<!--		<div class="arranged__wrapper" id="pinContainer">-->
<!--			<div class="arranged__inner panel turqoise">-->
<!--				<div class="arranged__inner-box arranged__text-inner">-->
<!--					<h4 class="arranged__in-title">Уже есть дизайн</h4>-->
<!--					<p class="arranged__in-text">Мебель это качество жизни. <br> Человек сталкивается с ней <br> каждый час.-->
<!--						Кровать, шкаф, кухня,-->
<!--						<br> стол, банкетка должны быть <br> изготовлены профессионалами. <br> Наша работа, сделать из красивой <br>-->
<!--						эмоциональной картинки, грамотно-->
<!--						<br> продуманный функционал, для <br> удобной эксплуатации. </p>-->
<!--				</div>-->
<!--				<div class="arranged__inner-box arranged__img-inner gradient-back">-->
<!--					<img class="arranged__img" src="img/arranged/arranged-1.jpg" alt="Фото">-->
<!--				</div>-->
<!--			</div>-->
<!--			<div class="arranged__inner arranged-next panel bordeaux">-->
<!--				<div class="arranged__inner-box arranged__text-inner">-->
<!--					<h4 class="arranged__in-title">Индивидуальная мебель <br> наш конек</h4>-->
<!--					<p class="arranged__in-text">Мебель это качество жизни. <br> Человек сталкивается с ней <br> каждый час.-->
<!--						Кровать, шкаф, кухня,-->
<!--						<br> стол, банкетка должны быть <br> изготовлены профессионалами. <br> Наша работа, сделать из красивой <br>-->
<!--						эмоциональной картинки, грамотно-->
<!--						<br> продуманный функционал, для <br> удобной эксплуатации. </p>-->
<!--				</div>-->
<!--				<div class="arranged__inner-box arranged__img-inner gradient-back">-->
<!--					<img class="arranged__img" src="img/arranged/arranged-1.jpg" alt="Фото">-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--</section>-->

<section class="info">
	<div class="container">
		<div class="info__industry-inner">
			<div class="info__industry-box">
				<h4 class="info__industry-title">1200</h4>
				<p class="info__industry-text">проектов реализованных с 2010 года</p>
			</div>
			<div class="info__industry-box">
				<h4 class="info__industry-title">4500</h4>
				<p class="info__industry-text">м<sup class="info__sup">2</sup> - общая площадь двух
					производств</p>
			</div>
			<div class="info__industry-box">
				<h4 class="info__industry-title">50+</h4>
				<p class="info__industry-text">человек в команде</p>
			</div>
		</div>
	</div>
</section>

<section class="materials">
	<div class="materials__container container">
		<h2 class="materials__title">Работаем со всеми видами <br> материалов</h2>
		<div class="materials__wood-inner">
			<div class="materials__wood">
				<img class="materials__img" src="img/materials/materials-10.png" alt="Дерево">
				<h5 class="materials__wood-title">Орех</h5>
			</div>
			<div class="materials__wood">
				<img class="materials__img" src="img/materials/materials-9.png" alt="Дерево">
				<h5 class="materials__wood-title">Тик</h5>
			</div>
			<div class="materials__wood">
				<img class="materials__img" src="img/materials/materials-8.png" alt="Дерево">
				<h5 class="materials__wood-title">Камень</h5>
			</div>
			<div class="materials__wood">
				<img class="materials__img" src="img/materials/materials-7.png" alt="Дерево">
				<h5 class="materials__wood-title">Кожа</h5>
			</div>
			<div class="materials__wood">
				<img class="materials__img" src="img/materials/materials-6.png" alt="Дерево">
				<h5 class="materials__wood-title">Черные металлы или вороненая сталь</h5>
			</div>
			<div class="materials__wood">
				<img class="materials__img" src="img/materials/materials-5.png" alt="Дерево">
				<h5 class="materials__wood-title">Бронза</h5>
			</div>
			<div class="materials__wood">
				<img class="materials__img" src="img/materials/materials-4.png" alt="Дерево">
				<h5 class="materials__wood-title">Хром</h5>
			</div>
			<div class="materials__wood">
				<img class="materials__img" src="img/materials/materials-3.png" alt="Дерево">
				<h5 class="materials__wood-title">Латунь</h5>
			</div>
			<div class="materials__wood">
				<img class="materials__img" src="img/materials/materials-2.png" alt="Дерево">
				<h5 class="materials__wood-title">Шпон</h5>
			</div>
			<div class="materials__wood materials__wood--first">
				<img class="materials__img" src="img/materials/materials-1.png" alt="Дерево">
				<h5 class="materials__wood-title">Фанера</h5>
			</div>
		</div>
	</div>
</section>

<section class="privilege">
	<div class="privilege__wrap">
		<div class="privilege__box">
			<div class="privilege__box-inner">
				<h3 class="privilege__box-title">Клиентоориентированность</h3>
				<p class="privilege__box-text">Если в процессе производства или монтажа предъявлена рекламация, мы решаем ее
					своими силами и своими средствами.</p>
			</div>
			<div class="privilege__box-inner">
				<h3 class="privilege__box-title">Австрийское и немецкое оборудование</h3>
				<p class="privilege__box-text">80 % нашего оборудования FELDER GROUP austria, остальное festool германия и
					другие. В том числе старые советские станки. Потому что такие станки обеспечивают, точность надежность,
					долговечность и стабильность в обработке например твердых пород массива. </p>
			</div>
			<div class="privilege__box-inner">
				<h3 class="privilege__box-title">Индивидуальный подход</h3>
				<p class="privilege__box-text">Наше предприятие достаточно мощное и большое, с хорошим оснащением. Не
					тривиальные задачи ставят перед нами наши крупные заказчики. Например облицовка бетонных колонн деревянными
					панелями. Колонны восьмиметровые, а шпон 3метра, поэтому панели необходимо делать составными и красивыми. Есть
					и желание и возможности браться и реализовывать подобные проекты. </p>
			</div>
			<div class="privilege__box-inner">
				<h3 class="privilege__box-title">Экспертное мнение</h3>
				<p class="privilege__box-text">Многие клиенты, которые обращаются к нам не знают, что такое столярка, не
					понимают что хотят купить, приходят к нам за экспертным мнением. Они хотят что бы мы продумали систему
					открывания, подсказали из какого материала делать столешницу, как эксплуатировать мебель, как декорировать
					фасады</p>
			</div>
		</div>
	</div>
</section>

<section class="certificates">
	<div class="container">
		<div class="certificates__wrap">
			<h2 class="certificates__title">Наши сертификаты</h2>
			<div class="certificates__inner">
				<div class="certificates__inner-left">
					<div class="certificates__img-big js-tab-content active" data-tab="1">
						<img src="img/certificates/big/big-1.jpg" alt="Сертификат">
					</div>
					<div class="certificates__img-big js-tab-content" data-tab="2">
						<img src="img/certificates/big/big-2.jpg" alt="Сертификат">
					</div>
					<div class="certificates__img-big js-tab-content" data-tab="3">
						<img src="img/certificates/km2.jpg" alt="Сертификат">
					</div>
					<div class="certificates__img-big js-tab-content" data-tab="4">
						<img src="img/certificates/km4.jpg" alt="Сертификат">
					</div>
					
					<div class="certificates__inner-right">
						<div class="certificates__desc-inner js-tab-content active" data-tab="1">
							<h3 class="certificates__desc-title">Сертификат М56 1</h3>
							<p class="certificates__desc">Мы единственная компания которая имеет возможность давать пожарный
								сертификат км-2 по
								огнестойкости на паркет</p>
						</div>
						<div class="certificates__desc-inner js-tab-content" data-tab="2">
							<h3 class="certificates__desc-title">Сертификат М56 2</h3>
							<p class="certificates__desc">Мы единственная компания которая имеет возможность давать пожарный
								сертификат км-2 по
								огнестойкости на паркет</p>
						</div>
						<div class="certificates__desc-inner js-tab-content" data-tab="3">
							<h3 class="certificates__desc-title">Сертификат KM2</h3>
<!--							<p class="certificates__desc">Мы единственная компания которая имеет возможность давать пожарный-->
<!--								сертификат км-2 по-->
<!--								огнестойкости на паркет</p>-->
						</div>
						<div class="certificates__desc-inner js-tab-content" data-tab="4">
							<h3 class="certificates__desc-title">Сертификат KM4</h3>
<!--							<p class="certificates__desc">Мы единственная компания которая имеет возможность давать пожарный-->
<!--								сертификат км-2 по-->
<!--								огнестойкости на паркет</p>-->
						</div>
						
						<div class="certificates__min-wrap">
							<div class="certificates__img-min js-tab-trigger active" data-tab="1">
								<img src="img/certificates/min/min-1.jpg" alt="Сертификат">
							</div>
							<div class="certificates__img-min js-tab-trigger" data-tab="2">
								<img src="img/certificates/min/min-2.jpg" alt="Сертификат">
							</div>
							<div class="certificates__img-min js-tab-trigger" data-tab="3">
								<img src="img/certificates/km2.jpg" alt="Сертификат">
							</div>
							<div class="certificates__img-min js-tab-trigger" data-tab="4">
								<img src="img/certificates/km4.jpg" alt="Сертификат">
							</div>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</div>
</section>

<section class="partners">
	<div class="container">
		<h2 class="partners__title">Наши партнеры</h2>
	</div>
	<div class="partners__wrap">
		<div class="partners__img">
			<img src="img/partners/felder.png" alt="Партнер">
		</div>
		<div class="partners__img">
			<img src="img/partners/festool.png" alt="Партнер">
		</div>
		<div class="partners__img">
			<img src="img/partners/mirka.png" alt="Партнер">
		</div>
		<div class="partners__img">
			<img src="img/partners/stern.png" alt="Партнер">
		</div>
	</div>
	<div class="container">
		<div class="partners__img-wrap">
			<div class="partners__img-big">
				<img src="img/partners/par-1jpg" alt="Мебель">
			</div>
			<div class="partners__box-inner">
				<h3 class="partners__box-title">Почему мы производим мебель</h3>
				<p class="partners__box-text">Мебель такое направление в котором приходится учиться всю жизнь, появляются новая
					мода, новые тренды, некоторые материалы придумываем даже мы благодаря тем задачам которые ставят нам наши
					клиенты. Например по металлокомпозитному материалу, можно заявить что в России нет на сегодняшний день
					конкуренции, мы единственные кто производит Фассады, стеновые панели и напольные покрытия из этого материалла.
					Мы успешно применяем их на наших объектах.
					Такой результат это совокупность успехов и достижений всей команды. Покорение единых целей девиз нашего
					коллектива.</p>
			</div>
		</div>
	</div>
</section>

<section class="client gradient-back">
	<div class="container">
		<div class="client__wrap">
			<div class="client__top">
				<h3 class="client__top-title title-second">Наши клиенты</h3>
				<div class="client__top-logo">
					<img src="img/clients/sber.png" alt="">
				</div>
			</div>
			<div class="client__bottom">
				<div class="card">
					<div class="card__info">
						<span class="card__city">Москва</span> <span class="done__card-square">/ 36 м<sup>2</sup></span>
					</div>
					<h4 class="card__title">Дизайн квартиры на Московской 320</h4>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="footer__form form">
			<h2 class="form__title">Заполните форму обратной связи</h2>
			<p class="form__text">Наши специалисты с удовольствием ответят на все ваши <br> вопросы, покажут образцы и готовые
				проекты как лично, так
				<br> и дистанционно.</p>
			<form class="form__body" action="#">
				<div class="form__inner">
					<label class="form__label">
						<input class="form__input" type="text" placeholder="Ваше имя">
					</label>
					<label class="form__label">
						<input class="form__input" type="email" placeholder="Ваша почта*">
					</label>
					<label class="form__label">
						<input class="form__input" type="tel" placeholder="Ваш номер телефона">
					</label>
					
					<button class="form__button" type="submit">Получить консультацию</button>
					
					<div class="form__checkbox-inner">
						<input class="form__checkbox" type="checkbox" id="form-checkbox">
						<label class="form__personal" for="form-checkbox">
						
						</label>
						<span class="form__personal-politic">Я согласен на обработку персональных данных <br>
							в соответствии с политикой конфиденциальности</span>
					</div>
				
				</div>
			
			</form>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__bottom-left">
					<svg class="footer__logo logo">
						<use xlink:href="img/svg/set.svg#logo"></use>
					</svg>
					<p class="footer__bottom-left-text">
						Столярные и мебельные <br>
						интерьерные изделия</p>
				</div>
				<div class="footer__bottom-center">
					<ul class="footer__list">
						<li class="footer__items"><a class="footer__link" href="#">Главная</a></li>
						<li class="footer__items"><a class="footer__link" href="#">Полезно знать</a></li>
						<li class="footer__items"><a class="footer__link" href="#">О нас</a></li>
						<li class="footer__items"><a class="footer__link" href="#">Проекты</a></li>
						<li class="footer__items"><a class="footer__link" href="#">Каталог</a></li>
						<li class="footer__items"><a class="footer__link" href="#">Контакты</a></li>
						<li class="footer__items"><a class="footer__link" href="#">Услуги</a></li>
						<li class="footer__items"><a class="footer__link" href="#">Блог</a></li>
					</ul>
				</div>
				<div class="footer__bottom-right">
					<!--					<ul class="footer__social-list">-->
					<!--						<li class="footer__social-items"><a class="footer__social-link" href="#">-->
					<!--							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">-->
					<!--								<circle cx="13.5" cy="13.5" r="13" stroke="white"/>-->
					<!--							</svg>-->
					<!--						-->
					<!--						</a></li>-->
					<!--						<li class="footer__social-items"><a class="footer__social-link" href="#">-->
					<!--							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">-->
					<!--								<circle cx="13.5" cy="13.5" r="13" stroke="white"/>-->
					<!--							</svg>-->
					<!--						-->
					<!--						</a></li>-->
					<!--						<li class="footer__social-items"><a class="footer__social-link" href="#">-->
					<!--							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">-->
					<!--								<circle cx="13.5" cy="13.5" r="13" stroke="white"/>-->
					<!--							</svg>-->
					<!--						</a></li>-->
					<!--					</ul>-->
					
					<div class="footer__contact">
						<a class="footer__contact-link" href="mailto:contact@wood.butik">contact@wood.butik</a>
						<a class="footer__contact-link" href="tel:+79235554422">+7 923 555 44 22</a>
					</div>
				</div>
			</div>
		</div>
	</div>

</footer>

<div class="popup">
	<div class="container">
		<div class="popup__body">
			<div class="popup__header header">
				<div class="header__wrapper">
					<div class="header__left">
						<div class="header__menu popup__menu">
							<svg class="popup__close js-burgerClose">
								<use xlink:href="img/svg/set.svg#close"></use>
							</svg>
						</div>
						<a class="header__logo" href="#">
							<svg class="logo">
								<use xlink:href="img/svg/set.svg#logo"></use>
							</svg>
						</a>
					</div>
					<div class="header__right">
						<ul class="header__list">
							<li class="header__items"><a class="header__link" href="mailto:contact@wood.butik">contact@wood.butik</a>
							</li>
							<li class="header__items"><a class="header__link" href="tel:+79235554422">+7 923 555 44 22</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="popup__list-inner">
				<ul class="popup__list">
					<li class="popup__items"><a class="popup__link" href="#">Главная</a></li>
					<li class="popup__items"><a class="popup__link" href="#">О нас</a></li>
					<li class="popup__items"><a class="popup__link" href="#">Каталог</a></li>
					<li class="popup__items"><a class="popup__link" href="#">Услуги</a></li>
					<li class="popup__items"><a class="popup__link" href="#">Полезно знать</a></li>
					<li class="popup__items"><a class="popup__link" href="#">Проекты</a></li>
					<li class="popup__items"><a class="popup__link" href="#">Контакты</a></li>
				</ul>
				<p class="text-anim text-anim--menu">liori</p>
			</div>
			<a class="popup__button js-formOpen" href="#">
				Получить консультацию
			</a>
		</div>
	</div>
</div>

<div class="popup-card popup-card--single">
	<div class="popup-card__body">
		<div class="popup-card__img-big">
			<img src="img/popup/popup-card-1.jpg" alt="Картинка">
		</div>
		
		<div class="popup-card__description-inner">
			<div class="popup-card__description-project">
				<div class="popup-card__in">
					<span class="popup-card__in-city">Екатеринбург</span>
					<span class="popup-card__in-square">/ 250 м<sup>2</sup> </span>
				</div>
				<h3 class="popup-card__in-title">Дизайн квартиры на Пионерской 256</h3>
			</div>
			<p class="popup-card__in-text">Здесь какое-то небольшое описание для квартиры, если не надо этот текст можно
				убрать Вы получите первичную визуализацию изделия. Адаптируем желание клиента под возможный дизайн мебели либо
				примем к исполнению ваш дизайн проект.</p>
			
			<div class="popup-card__thumb-inner">
				<div class="popup-card__thumb-img">
					<img src="img/popup/thumb-1.jpg" alt="">
				</div>
				<div class="popup-card__thumb-img">
					<img src="img/popup/thumb-1.jpg" alt="">
				</div>
				<div class="popup-card__thumb-img">
					<img src="img/popup/thumb-1.jpg" alt="">
				</div>
				<div class="popup-card__thumb-pagination">
					<div class="popup-card__arrow-round popup-card__arrow-left">
						<svg class="popup-card__pagination-arrow">
							<use xlink:href="img/svg/set.svg#slider-arrow"></use>
						</svg>
					</div>
					<div class="popup-card__arrow-round popup-card__arrow-right">
						<svg class="popup-card__pagination-arrow">
							<use xlink:href="img/svg/set.svg#slider-arrow"></use>
						</svg>
					</div>
				</div>
			
			</div>
		</div>
		
		<svg class="popup-card__pagination-close js-popupcardClose">
			<use xlink:href="img/svg/set.svg#close"></use>
		</svg>
	</div>
</div>

<div class="popup-card popup-card--form">
	<div class="popup-card__body popup-card__body--single">
		<div class="popup-card__img-big">
			<img src="img/popup/popup-card-1.jpg" alt="Картинка">
		</div>
		
		<div class="popup-card__description-inner">
			<div class="form">
				<h2 class="form__title">Оставьте заявку</h2>
				<p class="form__text form__text--popup">Наши специалисты с удовольствием ответят на все ваши вопросы, покажут
					образцы и готовые
					проекты как лично, так и дистанционно.</p>
				<form class="form__body" action="#">
					<div class="form__inner form__inner--single">
						<label class="form__label">
							<input class="form__input" type="text" placeholder="Ваше имя">
						</label>
						<label class="form__label">
							<input class="form__input" type="email" placeholder="Ваша почта*">
						</label>
						<label class="form__label">
							<input class="form__input" type="tel" placeholder="Ваш номер телефона">
						</label>
						
						<button class="form__button" type="submit">Получить консультацию</button>
						
						<div class="form__checkbox-inner">
							<input class="form__checkbox" type="checkbox" id="form-checkbox-single">
							<label class="form__personal" for="form-checkbox-single">
							
							</label>
							<span class="form__personal-politic form__personal-politic--popup">Я согласен на обработку персональных данных <br>
							в соответствии с политикой конфиденциальности</span>
						</div>
					
					</div>
				
				</form>
			</div>
		
		
		</div>
		
		<svg class="popup-card__pagination-close js-popupcardClose">
			<use xlink:href="img/svg/set.svg#close"></use>
		</svg>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<script src="js/js-libs/jquery-lib.js"></script>
<script src="js/js-libs/fancybox.js"></script>
<script src="js/js-libs/jquery.maskedinput.min.js"></script>
<script src="js/js-libs/swiper-lib.js"></script>
<script src="js/main.js"></script>

</body>
</html>